Unique signature folders found: ['001']
Checking folder: D:\PyCharm 2024.3.5\signature_verification\my_sign\001
Found 20 genuine files in D:\PyCharm 2024.3.5\signature_verification\my_sign\001\full_org.
Found 20 forged files in D:\PyCharm 2024.3.5\signature_verification\my_sign\001\full_forg.
Total pairs generated: 420
Label distribution: {np.int64(0): np.int64(400), np.int64(1): np.int64(20)}
Random Forest Accuracy: 98.81%
Cross-Validation Accuracy: 97.38%
Confusion Matrix:
[[80  1]
 [ 0  3]]
Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.99      0.99        81
           1       0.75      1.00      0.86         3

    accuracy                           0.99        84
   macro avg       0.88      0.99      0.93        84
weighted avg       0.99      0.99      0.99        84

